<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <!-- 
        font-family: 'Noto Sans KR', sans-serif;
     -->
     <style>
        /* 상단 로고 */
        .about-logo {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 0;
            padding-top: 200px;
        }
        .about-logo img {width: 100px;}
        /* 어바웃 섹션 */
        .about .item img {
            width: 100%;
            min-height: 700px;
            object-fit: cover;
        }
        .about .section-t {padding: 50px 20px; box-sizing: border-box;}
        .about .section-t h1 {text-align: left;}
        .about .section-t h1::before {left: 0;}
        .about .section-t h1 .source {
            font-size: 14px;
            color: #999999;
        }
        .about p {
            word-break: keep-all;
        }
     </style>
</head>
<body>
    <header class="container-fluid">
        <div class="logo col-md-6 col-sm-12">
            <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        </div>
        <ul class="menu col-md-6 hidden-sm hidden-xs">
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="shop.html">shop</a></li>
            <li><a href="notice.html">notice</a></li>
            <li><a href="contact.html">contact</a></li>
        </ul>
        <div class="ham-btn">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </header>

    <div class="side-bg"></div>
    <div class="side-menu">
        <div class="btn-close">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
        </div>
        <div class="row row1">
            <p><a href="#">Login</a></p>
            <p><a href="#">Join</a></p>
        </div>
        <div class="row row2">
            <img src="img/hf-about-logo.jpg" alt="">
        </div>
        <div class="row row3">
            <p>
                청춘의 섬광처럼 반짝이는 순간도 꿈결같은 추억도 언젠가 온전한 형태는 변하기 마련입니다.
                그러나 기억을 향한 애착은 순간을 둘러싼 공기와 온도, 느낌까지도 간직할 수 있게 하죠.
                간직하고 싶은 잔잔한 순간을 <span class="hf">허니플라밍고</span>와 함께하세요.
            </p>
        </div>
        <div class="row row4">
            <h4>Follow Us</h4>
            <p><a href="#">Instagram</a></p>
            <p><a href="#">Blog</a></p>
        </div>
    </div>

    <section class="about-logo container">
        <img src="img/hf-about-logo.jpg" alt="">
    </section>

    <section class="about">
        <div class="container">
            <div class="item col-sm-6 col-xs-12">
                <img src="img/about1.jpg" alt="">
            </div>
            <div class="section-t col-sm-6 col-xs-12">
                <h1>
                    The flame lasts only a moment, but I have lived the moment
                    <p class="source">After Midnight, 2004</p>
                </h1>
                <p>
                    허니플라밍고는 일상속에서 영감을 받은 모티브들을
                    감각적인 형태의 캔들로 재해석합니다.
                    저마다의 소중한 순간에 함께하며,
                    그 순간을 떠올렸을 때 기억될 수 있는 특별한 캔들을 제작합니다.
                    당신의 소중한 순간에 함께하기를 바랍니다.
                    <br><br>
                    Honey flamingo is a candle design brand that reinterprets motifs inspired by our everyday lives and turns them into sensual candles.
                    These candles will accompany you in your most valued experiences and will take on a special place in your memories.
                    We hope to be with you during your precious moments.
                </p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="item col-md-3 col-sm-12">
                <h4>CS Center</h4>
                <p class="tell">010-4118-8341</p>
                <p>AM 11:00 ~ PM 06:00</p>
                <p>SAT/SUN/HOLIDAY CLOSED</p>
            </div>
            <div class="item col-md-3 col-sm-12">
                <h4>bank info</h4>
                <p>KB 240801-04-393787</p>
                <p>WR 1005-502-652697</p>
                <p>IBK 422-093878-01-013</p>
                <p>예금주: 곽미림(허니플라밍고)</p>
            </div>
            <div class="item col-md-4 col-sm-12">
                <h4>info</h4>
                <p>
                    <span>honeyflamingo</span>
                    <span>│</span>
                    <span>곽미림</span>
                </p>
                <p>서울특별시 용산구 이태원로 255-1 2층</p>
                <p>135-31-90836</p>
                <p>kojimim@naver.com</p>
            </div>
            <div class="item col-md-2 col-sm-12">
                <h4>Follow us</h4>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Blog</a></p>
            </div>
            <div class="item copyright col-xs-12">
                COPYRIGHT (C) HONEY FLAMINGO. ALL RIGHTS RESERVED.
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script>
    $(".ham-btn").click(function(){
        $(".ham-btn").toggleClass("on")
        $(".side-menu").toggleClass("on")
        $(".side-bg").stop().fadeToggle()
    })
    $(".btn-close").click(function(){
        $(".ham-btn").removeClass("on")
        $(".side-menu").removeClass("on")
        $(".side-bg").stop().fadeOut()
    })
    $(".side-bg").click(function(){
        $(".ham-btn").removeClass("on")
        $(".side-menu").removeClass("on")
        $(".side-bg").stop().fadeOut()
    })
</script>
</html>